PRIVATE_KEY=your_private_key
DEPLOYER_ADDRESS=
OWNER_ADDRESS=
CHARITY_WALLET_ADDRESS=
VRF_SUBSCRIPTION_ID=
ETHERSCAN_API_KEY=your_etherscan_api_key
SEPOLIA_RPC_URL=your_sepolia_rpc_url
MAINNET_RPC_URL=your_mainnet_rpc_url
CHAINLINK_SUBSCRIPTION_ID=your_chainlink_subscription_id